@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto:wght@300&display=swap');

html {
	scroll-behavior: smooth;
    width:100vw;
    height: 100vh;
}

/* html,body {
    width:100vw;
    height: 100vh;
    margin: 0;
} */

body{
	background-color:#000000;
	margin:0px;
	padding:0px;
    font-family: 'Noto Sans JP', sans-serif;
	font-family: 'Roboto', sans-serif;		
}

/* video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
} */

#videoBG {
    position:fixed;
    z-index: -1;
}

ul{
	list-style:none;
}
a{
	text-decoration:none;
}
section{
	width:100%;
	height:95vh;
	position: relative;
}
nav {
	display: flex;
	justify-content: space-between;
	align-items:center;
	height:60px;
	background-color: whitesmoke;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	padding:0px 5%;
	
}
nav ul{
	display: flex;
}
 
nav ul li a{
	margin:30px;
	color: black;
	font-size: 15px;
	font-weight:700;
	cursor: pointer;
}
.active{
	color:#2d2a2a;
	font-weight:bold;
	cursor: pointer;
}

.model{
	height: 70%;
	position: absolute;
	bottom: 18%;
	left: 75%;
	transform: translateX(-75%);
}
.text-container p:nth-child(1){
	font-weight:bold;
	color:white;
	font-size:22px;
}
.text-container p:nth-child(2){
	font-weight:bold;
	letter-spacing:1px;
	color:white;
	font-size:60px;
	
}
.text-container p:nth-child(3){
	color: white;
	font-size:30px;
	line-height:30px;
}
 
.text-container p{
	margin:45px 0px 25px;
	line-height:0px;
}
.text-container button{
	width:130px;
	height:42px;
	border-radius:10px;
	font-weight:bold;
	font-size: 14px;
	outline:none;
	margin:0px 10px;
    color: white;
	
}
.text-container{
	position: absolute;
	left:13%;
	top:40%;
	transform:translate(-13%,-42%);
}
.hire-btn{
	border:2px solid #373636;
	color:white;
	background-color:transparent;
	cursor: pointer;
	
}
.down-cv{
	background-color:red;
	color:#fff;	
	border:none;
	cursor: pointer;
}
button:active{
	transform:scale(1.1);
}

.about-container{
	width:80%;
	height:230px;
	background:black;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: -14%  auto 5px auto;
	position: relative;
	justify-content:space-evenly;
	align-items: center;
    color: white;
}
.about-container img{
	height: 65%;
}
.about-text{
	width: 65%;
} 
.about-text p{
	color: white;
	font-size:14px;
}

/* resume */

.myresume object {
	width: 50%;
	height: 100vh;
	display:table;
	margin-left: auto ;
	margin-right: auto ;
}

/*services page */
.services{
	height:600px;
	background-color: black;
	padding: 2% 10% 0px 10%;
}
.services-text p:nth-child(1){
	font-weight:bold;
	color:white;
	font-size:30px;
	line-height:0px;
}
.services-text p:nth-child(2){
	font-weight: bold;
	color:white;
	font-size: 15px;
	line-height: 5px;
}
.services-text p:nth-child(3){
	color:white;
	font-size: 15px;
}
.services-text{
	width: 40%;
	margin: 40px 0px;
}
.box-container{
	display:flex;
	justify-content:space-between;
}
.box-1,.box-2,.box-3,.box-4{
	width: 22%;
    height: 300px;
	background-color: white;
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	margin: 0px 4px;
	box-shadow: 4px 4px 2px rgba(254,236,164,1); 	
	border-radius: 2px;
	padding: 5px;
}
.box-1 p:nth-child(1), .box-2 p:nth-child(1), .box-3 p:nth-child(1), .box-4 p:nth-child(1){
	color: black;
	font-size: 23px;
	font-weight: bold;
	text-align: center;
}
.box-1 p:nth-child(2), .box-2 p:nth-child(2), .box-3 p:nth-child(2), .box-4 p:nth-child(2){
	color:#8F8F8F;
	text-align: center;
	margin:0px 0px 20px 0px;
}

footer p:nth-child(1){
	font-size: 30px;
	font-weight:bold;
	color: white;
	line-height:10px;
}
footer p:nth-child(2){
	font-size: 16px;
	color:white;
	width:600px;
	text-align: center;
}
footer{
	height:300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	background-color: red;
}
.social-icons a{
	width:40px;
	height:40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#e6e3e3;
	margin:20px 10px;
	border-radius:50%;
}
.social-icons{
	display: flex;
	
}
.social-icons i,.social i{
	color:#000000;
}
.social-icons a:hover{
	background-color:#000000;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}
 
.copyright{
	color:#565555;
	font-size: 12px;
	position: absolute;
	left:50%;
	bottom:10px;
	transform: translateX(-50%);
}
.social{
	position: fixed;
	top:50%;
	right:0px;
	transform:translateY(-50%);
}
.social a{
	display: flex;
	justify-content: center;
	align-items: center;
	width:50px;
	height:50px;
	margin:0px;
	padding: 0px;
	line-height:0px;
	background-color:#FFFFFF;
	border:1px solid #CBCBCB;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.social a:hover{
	background-color:#000000;
	transition:all ease 0.5s;
}
.social i{
	font-size:20px;
	color:#2B2B2B;
}

/* portfolio page */
.main {
	max-width: 100%;
	margin: auto;
	text-align: center;
}

.row {
	margin: 8px -16px 35px;
}
  
.row,  .row > .column {
	padding: 7px;
}
  
.column {
	float: left;
	width: 23.5%;
}
  
 .row:after {
	content: "";
	display: table;
	clear: both;
 }
  
 .content {
	background-color: white;
	padding: 10px;
	width: 90%;
	box-shadow: 4px 4px 2px rgba(254,236,164,1); 
	text-align: center;
  }
  
  .row img {
	width: 100%;
  }

@media screen and (max-width: 900px) {
	.column {
	  width: 50%;
	}
  }

@media(max-width:1000px){
	*{
		box-sizing: border-box;
	}
	.model{
		height: 460px;
		left: 90%;
		transform: translateX(-90%);
	}
	.text-container{
		top:46%;
	}
	.text-container button{
		margin: 5px;
	}
	.about-container{
		width:90%;
		border-radius: 10px;
	}
	.about-container img{
		height: 200px;
	}
	.about-text{
		width: 400px;
	}
	.about-text p:nth-child(1){
		font-size: 20px;
	}
	.about-text p:nth-child(2){
		font-size: 10px;
	}
	
	.about-text p:nth-child(3),
	.about-text p:nth-child(4){
		font-size: 14px;
	}
	.services{
		padding: 2% 5% 0px 5%;
	}
	.box-container{
		justify-content: center;
		flex-wrap: wrap;
	}
	.services{
		height: auto;
	}
	.box-1,.box-2,.box-3, .box-4{
		flex-grow: 1;
		margin: 10px;
	}
}
@media(max-width:750px){
    #videoBG {
        display: none;
    }
    body {
        background: url('images/hotsparks.jpg');
        background-size: cover;
    }
	.model{
		display: none;
	}
	.toggle{
		display: block;
	}
	.text-container p:nth-child(2){
		line-height: 40px;
		margin: 0px;
		padding: 0px;
		
	}
	.text-container{
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 80%;
	}
	nav ul{
		margin: 0px;
		padding: 0px;
		background-color: #ebeef4;
		flex-direction: column;
		position: fixed;
		left: 0;
		top: 0;
		width:100%;
		height: 100vh;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;
		display: none;
		
	}
	nav ul li{
		padding: 10px;
	}
	nav ul li a{
		font-family: calibri;
		font-size: 1.4em;
		text-transform: uppercase;
		color:#5c5c5c;
	}
	nav ul li a:hover{
		color:#121212;
	}
	.toggle:before{
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 30px;
		z-index: 1;
	}
	.toggle.active:before{
		content: '\f00d';
		position: fixed;
		right: 25px;
		line-height: 0px;
		
	}
	nav.active ul{
		display: flex !important;
	}
	.about-container{
		top: 0px;
		flex-direction: column;
		width:90%;
		height: auto;
		padding: 30px 0px;
		align-items: center;
	}
	.about-text{
		width:90%;
		text-align: center;
	}
	.services-text{
		width: 100%;
	}
	footer p:nth-child(2){
		width: 90%;
	}

	
}

@media (min-aspect-ratio: 16/9) {
    #videoBG {
        width:100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    #videoBG { 
        width:auto;
        height: 100%;
    }
}

/* contact form */


.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(254,236,164,1); 
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: red;
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}